# AutoShutter

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/carlm/autoshutter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlm/autoshutter/: AppCompatPreferenceActivity.java  PermissionActivity.java  PrefFragment.java  SettingsActivity.java  ViewfinderActivity.java
app/src/main/res/drawable/: ic_pause_circle_outline_white_24px.xml  ic_play_circle_outline_black_24dp.xml  ic_settings_black_24dp.xml  ic_shaker_1.xml  ic_still_1.xml  ic_swap.xml  ic_swap_horiz_white_24px.xml  icon.xml  phone_still.xml
app/src/main/res/layout/: activity_permissons.xml  activity_viewfinder.xml
app/src/main/res/layout-land/: activity_viewfinder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/carlm/autoshutter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
